# Jooq-maven-sample

./: pom.xml
src/main/java/: Main.java
src/main/java/models/: DefaultCatalog.java  Public.java  Tables.java
src/main/java/models/tables/: Sample.java
src/main/java/models/tables/records/: SampleRecord.java
src/main/java/utils/: EncryptionDecryption.java
src/main/resources/: tok+.xml
